Description: Remove t from the list of required AS tags
Author: Paul Arthur <paul.arthur@flowerysong.com>
Bug: https://github.com/trusteddomainproject/OpenARC/pull/121

--- a/libopenarc/arc.c
+++ b/libopenarc/arc.c
@@ -1670,8 +1670,7 @@
 		    arc_param_get(set, (u_char *) "b") == NULL ||
 		    arc_param_get(set, (u_char *) "s") == NULL ||
 		    arc_param_get(set, (u_char *) "d") == NULL ||
-		    arc_param_get(set, (u_char *) "a") == NULL ||
-		    arc_param_get(set, (u_char *) "t") == NULL)
+		    arc_param_get(set, (u_char *) "a") == NULL)
 		{
 			arc_error(msg, "missing parameter(s) in %s data",
 			          settype);
